# coffee-shop

./: build.gradle  docker-compose.yml  readme.md  readme.txt  settings.gradle
scripts/: myscript.js  test_cart.js  test_order.js  test_product.js
src/main/java/com/example/coffeeOrderService/: CoffeeOrderServiceApplication.java
src/main/java/com/example/coffeeOrderService/common/auth/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtProvider.java
src/main/java/com/example/coffeeOrderService/common/auth/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/coffeeOrderService/common/auth/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java
src/main/java/com/example/coffeeOrderService/common/auth/service/: AuthService.java
src/main/java/com/example/coffeeOrderService/common/auth/user/: UserDetailService.java
src/main/java/com/example/coffeeOrderService/common/auth/util/: CookieUtil.java
src/main/java/com/example/coffeeOrderService/common/config/: CoffeeShopConfig.java  SwaggerConfig.java
src/main/java/com/example/coffeeOrderService/common/exception/: AlreadyExistsException.java  IllegalArgumentException.java  IllegalStateException.java  ResourceNotFoundException.java
src/main/java/com/example/coffeeOrderService/common/messaging/consumer/: KafkaConsumerConfig.java
src/main/java/com/example/coffeeOrderService/common/messaging/consumer/userActivity/: UserActivityConsumer.java
src/main/java/com/example/coffeeOrderService/common/messaging/producer/: KafkaProducerConfig.java
src/main/java/com/example/coffeeOrderService/common/messaging/producer/userActivity/: UserActivityProducer.java
src/main/java/com/example/coffeeOrderService/common/pageHandler/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/coffeeOrderService/common/util/: JwtForOrderUtil.java
src/main/java/com/example/coffeeOrderService/config/: CoffeeShopConfig.java
src/main/java/com/example/coffeeOrderService/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  HomeController.java  ImageController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/coffeeOrderService/dto/: CartDto.java  CartItemDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  PriceRangeDto.java  ProductDto.java
src/main/java/com/example/coffeeOrderService/exception/: AlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/coffeeOrderService/model/cart/: Cart.java  CartRepository.java
src/main/java/com/example/coffeeOrderService/model/cartItem/: CartItem.java  CartItemRepository.java
src/main/java/com/example/coffeeOrderService/model/category/: Category.java  CategoryRepository.java
src/main/java/com/example/coffeeOrderService/model/image/: Image.java  ImageRepository.java
src/main/java/com/example/coffeeOrderService/model/order/: Order.java  OrderRepository.java  OrderStatus.java  PayMethod.java
src/main/java/com/example/coffeeOrderService/model/orderItem/: OrderItem.java  OrderItemRepository.java
src/main/java/com/example/coffeeOrderService/model/payment/: PaymentHistory.java  PaymentHistoryRepository.java
src/main/java/com/example/coffeeOrderService/model/product/: Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductStatus.java
src/main/java/com/example/coffeeOrderService/model/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/example/coffeeOrderService/model/user/recommandation/: Recommendation.java  RecommendationRepository.java
src/main/java/com/example/coffeeOrderService/model/user/userActivity/: UserActivity.java  UserActivityRepository.java
src/main/java/com/example/coffeeOrderService/request/: AddProductRequest.java  AddUserRequest.java  LogOutRequest.java  LoginRequest.java  UpdateProductRequest.java
src/main/java/com/example/coffeeOrderService/request/payment/: PaymentCallbackRequest.java  RequestOrder.java  RequestPayment.java
src/main/java/com/example/coffeeOrderService/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/example/coffeeOrderService/service/cart/: CartItemService.java  CartService.java
src/main/java/com/example/coffeeOrderService/service/category/: CategoryService.java
src/main/java/com/example/coffeeOrderService/service/image/: ImageService.java
src/main/java/com/example/coffeeOrderService/service/order/: OrderService.java
src/main/java/com/example/coffeeOrderService/service/payment/: PaymentService.java
src/main/java/com/example/coffeeOrderService/service/product/: ProductService.java
src/main/java/com/example/coffeeOrderService/service/user/: UserService.java
src/main/java/com/example/coffeeOrderService/service/userActivity/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/templates/: fail-payment.html  order.html  orderDone.html  payment.html  success-payment.html
src/test/java/com/example/coffeeOrderService/: CoffeeOrderServiceApplicationTests.java
src/test/java/com/example/coffeeOrderService/common/auth/jwt/: JwtFactory.java  JwtProviderTest.java
src/test/java/com/example/coffeeOrderService/controller/: AuthControllerTest.java  ProductControllerTest.java  ProductServiceTest.java
